GOOGLE_ID="159128580317-3rp4q1h8lb12jjfrihvn2tvs7nk3g5hf.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:U7yYQiScuZAmxgon@cluster0.ovdpthl.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIAUFCD5NIR5PVQTGXL"
S3_SECRET_ACCESS_KEY="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"